// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.profile-item {
  margin-bottom: 30px;
  padding: 22px 0;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,0.1);

  .profile-item-footer {
    color: rgba(0,0,0,0.54);
    font-size: 16px;

    .vote-container {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      align-items: center;
 
      span {
        margin-right: 12px;
      }
    }

    .views, .bookmark {
      display: flex;
      flex-direction: row;
      flex-grow: 0;
      align-items: center;
    }
  }
}

/* ----------------------------------------------------
  Proof item
  -------------------------------------------------- */

.profile-proof-item-content {
  max-height: 250px;
  position: relative;
  overflow: hidden;
  letter-spacing: -.003em;
  font-weight: 400;
  font-style: normal;

  .fading-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8%;
    text-align: center;
    margin: 0;
    background-image: -moz-linear-gradient(top, transparent, #fff);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #fff));
  }
}

.username {
  text-transform: none;
}

.ft-tabs {
  .tabs-list {
    li {
      a {
        padding: 18px 24px !important;
      }
      .tab-top {
        display: flex;

        h1 {
          flex-grow: 1;
          font-weight: 800;
          font-size: 21px;
          margin-top: 0;
          letter-spacing: 0;
        }

        .fa {
          color: #111;
          font-weight: 900;
          font-size: 18px;
          margin-right: 5px;
        }
      }

      .tab-bottom {
        margin-top: 10px;
        
        p {
          color: #111;
          font-size: 16px;
          font-weight: 600;
        }
      }

    }
  }
}

/* ----------------------------------------------------------------
 user ui card
 --------------------------------------------------------------- */

.ui-card-wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 991px) {
  .ui-card-wrapper {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.user-ui-card{
  margin-bottom: 100px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background: #fff;
  padding-left: 0;
  padding-right: 0;

  .ui-card-container{ 
  
    .ui-card-img-container{
      width: 30%;
      height: 100%;
      float: left;
      position: relative;

      img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }

    .ui-card-content{
      width: 60%;
      height: 100%;
      float: left;
      padding: 30px 40px;
      box-sizing: border-box;

      .head{
        padding-bottom: 30px;
      }

      .head p{
        font-size: 28px;
        color: #444444;
        font-weight: 600;
      }

      .head span{
        color: #aaabaf;
        font-size: 14px;
      }

      .ui-data{
        width: 90%;
        overflow: hidden;
      }

      .ui-inner-data{
        width: 50%;
        float: left;
        text-align: left;
        color: #aaabaf;
      }

      .ui-inner-data p{
        font-size: 14px;
        padding-bottom: 5px;
      }

      .ui-inner-data span{
        font-size: 18px;
        font-weight: 400;
      }

    }
  }
}

.user-item-container .reputation-ribbon{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-left: 30px solid #999;
  border-right: 30px solid transparent;
  border-top: 30px solid #999;
  border-bottom: 30px solid transparent;
  cursor: pointer;
  z-index: 100;
}

.reputation-ribbon-score{
  position: absolute;
  top: 7px;
  left: 5px;
  color: #fff;
  text-shadow: 0px 1px 0px rgba(255,255,255,.5);
  font-size: 0.75em;
  z-index: 101;
  font-weight: 600;
}


.floating-icon{
  position: absolute;
  width: 50px;
  height: 50px;
  top: 38%;
  right: -5%;
  background: #1DA1F2;
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: 1679px) {
  .floating-icon {
    right: -4%;
  }
}

@media (max-width: 1199px) {
  .floating-icon {
    right: -4%;
  }
}

@media (max-width: 991px) {
  .floating-icon {
    right: -3%;
  }
}


.floating-icon .fa{
  position: absolute;
  left: 18px;
  top: 15px;
  color: #fff;
  font-size: 20px;
  transition: all 1s ease;
}

.floating-icon.active .fa{
    transform: rotate(45deg); 
    transition: all 1s ease;
}

.user_item {
  margin-left: auto;
  margin-right: auto;

 .user-follow-btn {
   a {
     margin-left: 30px;
   }
 } 
}

.activity_item .post-meta {
  font-size: 1.1em;
}

.edit-overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 10px;
  right: 10px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

  .fa {
    color: #111;
    font-size: 18px;
  }
}

.edit-toggle {
  cursor: pointer;
}

.edit-toggle:hover .profile-img {
  opacity: 0.3;
}

.edit-toggle:hover .edit-overlay {
  opacity: 1;
}

#img-edit-form {
  label {
    cursor: pointer;
  }

  .profile-img-file {
    display: none;
  }
}

.profile-main-div .info_list {
  border-top: 1px solid #ddd;
  list-style: none;
  margin-bottom: 25px;
  overflow: hidden;
  padding-left: 0;
  padding-top: 25px;

  li {
    float: left;
    padding: 8px 0;
    width: 50%;

    .circle-icon {
      width: 18px;
      height: 18px;
      line-height: 18px;
    }

    strong {
      color: #4d3f3f;
      float: left;
      font-size: 13px;
      text-transform: uppercase;
      margin-right: 10px;
    }    
  }
}

/* ------------------------------------------------------
  User feed
  -----------------------------------------------------*/

@media (max-width: 480px) {
  #users-feed ul .col-xs-6, .tab-list-content #user-items ul .col-xs-6 {
    width: 100% !important;
  }

  .tab-list-content .user-item-activity {
    width: 100% !important;
    margin-left: 0 !important;
  }
}

@media (min-width: 768px) and (max-width: 1390px) {
  .tab-list-content #user-items ul .col-md-3 {
    width: 33.3%;
  }
}

/* ------------------------------------------------------------
  User list modal
  ------------------------------------------------------------*/

#userListModal {

  .label {
    max-width: 20%;
  }
 
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 600px;

  .modal-dialog {
    
  }

  .modal-body {
    max-height: 500px;
    display: block;
    overflow-y: auto;
  }
  .profile-li {
    border-bottom: solid 1px #efefef;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 8px 16px;

    div {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
    }

    .profile-item-container {
	    -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .profile-info-container {
	      -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 100px;
        -ms-flex: 1 1 100px;
        flex: 1 1 100px;
        overflow: hidden;
      }
    }

    .profile-info-container, .profile-item-container {
	    -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .profile-thumb-container {
	    width: 30px;
      height: 30px;
	    -webkit-box-flex: 0;
      -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      margin-right: 13px;
    	background-color: #fafafa;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      overflow: hidden;
      position: relative;

      .profile-thumb {
	      height: 100%;
        width: 100%;
	      border: 1px solid rgba(0,0,0,.0975);
        border-radius: 50%;
        bottom: 0;
        content: '';
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .profile-information-container {
	    -webkit-box-flex: 1;
      -webkit-flex: 1 1 70px;
      -ms-flex: 1 1 70px;
      flex: 1 1 70px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-width: 70px;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
	    -webkit-box-direction: normal;
    }

    .profile-information-username {
	    -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
	    -webkit-box-direction: normal;
    }

    .username-link {
      font-weight: 600;
      font-size: 14px;
      color: #333;
	    overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 5px;
      margin-left: -5px;
    }

    .profile-information-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .card-actions {
		  margin-top: 10px;
		
		  .card-btn {
			  display: block;
		  	margin: 0 auto 10px auto;
		  }
	  }
  }
}

@media (max-width: 600px) {
  #userListModal {
    width: 95%;

    .label {
      max-width: 25%;
    }
  }
}

@media (max-width: 500px) {
  #userListModal .label {
    max-width: 45%;
  }
}

@media (max-width: 400px) {
  #userListModal .label {
    max-width: 75%;
  }
}

/* ------------------------------------------------------------
  Account
 -------------------------------------------------------------- */
.account-settings-sidebar {
  .account-settings-tabs {
    list-style: none;
    li {
      padding-bottom: 20px;

      a {
        position: relative;
        color: rgba(0,0,0,0.64);
        padding-left: 15px;
        padding-right: 15px;

        &:hover {
          color: rgba(0,0,0,0.84);
        }
      }
    }

    li.active a {
      color: rgba(0,0,0,0.84) !important;
      font-weight: 600;
      
      &:before {
        position: absolute;
        content: '';
        display: block;
        height: 100%;
        top: 0;
        left: -1px;
        width: 3px;
        background: $accent;
      }
    }
  }
}

.account-heading {
  h2 {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 12px;
    font-weight: 600;
    margin: 0;
  }
}

.account-form {
  .form-group {
    padding-top: 30px;
    padding-bottom: 35px;
    border-bottom: 1px solid rgba(0,0,0,0.05);

    label {
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 10px;
      letter-spacing: -0.01em;
    }

    .input-container {
      width: 40%;
    }

    .account-actions {
      float: right;
    }

    textarea {
      min-height: 180px;
    }
  }

  .input-error-msg {
    display: block;
  }
}

@media (max-width: 992px) {
  .account-form {
    .form-group {
      .input-container {
        width: 55%;
      }
    }
  }
}
